[bumpversion]
current_version = 0.3.5
commit = True
tag = False

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[bumpversion:file:dnac_pnp/__version__.py]
search = __version__ = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, __pycache__, build, dist
max-complexity = 25
max-line-length = 88
ignore = E203, E266, E501, W503, E501
select = B,C,E,F,W,T4,B9

[aliases]

